<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Scripts\WatsonImple.cs">
    <Files>
      <File FileName="Assets\Scripts\Widgets\SpeechToTextWidget.cs" Line="25" Column="7" />
      <File FileName="Assets\_Project\Scripts\Admin.cs" Line="19" Column="71" />
      <File FileName="Assets\_Project\Scripts\WatsonImple.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>